{
	"name": "CS1",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Use the non-root user created in the Dockerfile
	"remoteUser": "dev",
	"overrideCommand": false,
	"updateRemoteUserUID": true,
	// Useful inside tasks/terminals for scripts that read this var
	"containerEnv": {
		"WORKSPACE_FOLDER": "${containerWorkspaceFolder}",
		// Required for precompileModules: Lean subprocesses must find shared libs
		"LD_LIBRARY_PATH": "/home/dev/.elan/toolchains/leanprover--lean4---v4.27.0/lib/lean"
	},
	// Make elan/lean/lake available in VS Code shells & tasks.
	// IMPORTANT: use the container's HOME, not the host's.
	"remoteEnv": {
		"PATH": "/home/dev/.elan/bin:/home/dev/.local/bin:${containerEnv:PATH}"
	},
	"runArgs": [
		"--memory=10gb",
		"--init",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"forwardPorts": [
		5432
	],
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"python.analysis.typeEvaluation.deprecateTypingAliases": true
			},
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"formulahendry.auto-close-tag",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"alefragnani.bookmarks",
				"streetsidesoftware.code-spell-checker",
				"continue.continue",
				"dafny-lang.ide-vscode",
				"ms-vscode-remote.remote-containers",
				"docker.docker",
				"oouo-diogo-perdigao.docthis",
				"usernamehw.errorlens",
				"tamasfe.even-better-toml",
				"sleistner.vscode-fileutils",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"github.vscode-github-actions",
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"github.remotehub",
				"eamodio.gitlens",
				"haskell.haskell",
				"justusadam.language-haskell",
				"jcanero.hoogle-vscode",
				"ecmel.vscode-html-css",
				"oderwat.indent-rainbow",
				"ms-vscode.vscode-typescript-next",
				"zainchen.json",
				"james-yu.latex-workshop",
				"shreyassrinivas.loogle-lean",
				"yzhang.markdown-all-in-one",
				"goessner.mdmath",
				"davidanson.vscode-markdownlint",
				"pkief.material-icon-theme",
				"cardinal90.multi-cursor-case-preserve",
				"zhuangtongfa.material-theme",
				"42crunch.vscode-openapi",
				"christian-kohler.path-intellisense",
				"mathematic.vscode-pdf",
				"esbenp.prettier-vscode",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"mechatroner.rainbow-csv",
				"stkb.rewrap",
				"rangav.vscode-thunder-client",
				"gruntfuggly.todo-tree",
				"pflannery.vscode-versionlens",
				"vscode-icons-team.vscode-icons",
				"redhat.vscode-yaml",
				"ms-vsliveshare.vsliveshare-pack",
				"stephanvs.dot",
				"amazonwebservices.aws-toolkit-vscode",
				"ms-python.black-formatter",
				"leanprover.lean4",
				"dt.ghlink",
				"wayou.vscode-todo-highlight",
				"denis-gorbachev.lean4-code-actions",
				"Anthropic.claude-code",
				"AndrePimenta.claude-code-chat",
				"tintinweb.graphviz-interactive-preview",
				"mathematic.vscode-latex",
				"openai.chatgpt"
			]
		}
	}
}
